{
  "meta": {
    "username": "technotrumpet",
    "repositoryName": "blog",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://technotrumpet.github.io/blog",
    "hubpress": "https://technotrumpet.github.io/blog",
    "theme": "//technotrumpet.github.io/blog/themes/casper",
    "images": "https://technotrumpet.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "RVHSRobotics BLOG",
    "description": "The RVHSRobotics Blog",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "5",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "redbankvalleyrobotics@gmail.com",
    "github": "RVHSRobotics",
    "twitter": "RVHSRobotics",
    "facebook": "RVHSRobotics",
    "googleplus": "",
    "instagram": "RVHSRobotics",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}